create_table("events", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("legacy_id", "integer", {})
	t.Column("name", "string", {})
	t.Column("description", "string", {})
	t.Column("location"      , "string", {})
	t.Column("url"           , "string", {})
	t.Column("start_date"    , "timestamp", {})
	t.Column("end_date"      , "timestamp", {})
	t.Column("web_reg"       , "boolean", {})
	t.Column("reg_open_date" , "timestamp", {})
	t.Column("reg_close_date", "timestamp", {})
	t.Column("user_id"       , "string", {})
	t.Column("region"        , "string", {})
	t.Column("region_id"     , "integer", {})
	t.Column("lat"           , "float", {})
	t.Column("lng"           , "float", {})
	t.Column("permalink"     , "string", {})
	t.Column("state"         , "string", {})
	t.Column("active"        , "boolean", {"default": true})
	t.Column("dupe"          , "boolean", {"default": false})
	t.Column("twin"          , "string", {"default": false})
	t.Column("country"       , "string", {})
})
